<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="LH0-Nj-onr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="gGF-PL-OUq">
            <objects>
                <viewController id="ueo-Kh-q4F" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCj-1b-akr"/>
                        <viewControllerLayoutGuide type="bottom" id="rWF-Aj-KuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfJ-Yf-S1T">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUX-Ie-lO2">
                                <rect key="frame" x="312" y="306" width="401" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="401" id="rWA-An-oPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="New project"/>
                                <connections>
                                    <segue destination="sM4-Kf-1HZ" kind="push" identifier="NewProject" id="8Dh-5P-sUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-f0-l4Q">
                                <rect key="frame" x="312" y="414" width="401" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Dropbox"/>
                                <connections>
                                    <segue destination="RvK-Mu-CIi" kind="modal" identifier="DropboxProjectsViewController" id="qQS-D1-IWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKP-TQ-6UQ">
                                <rect key="frame" x="312" y="360" width="401" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <state key="normal" title="Existing projects"/>
                                <connections>
                                    <segue destination="DAS-46-XoE" kind="modal" identifier="ExistingProjectsViewController" id="0Gl-fo-Sa0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUX-Ie-lO2" firstAttribute="leading" secondItem="KKP-TQ-6UQ" secondAttribute="leading" id="5fB-R1-n6N"/>
                            <constraint firstItem="y0m-f0-l4Q" firstAttribute="top" secondItem="KKP-TQ-6UQ" secondAttribute="bottom" constant="7" id="6D2-PU-TWi"/>
                            <constraint firstItem="y0m-f0-l4Q" firstAttribute="leading" secondItem="KKP-TQ-6UQ" secondAttribute="leading" id="DG8-1G-UjI"/>
                            <constraint firstItem="KKP-TQ-6UQ" firstAttribute="centerX" secondItem="bfJ-Yf-S1T" secondAttribute="centerX" id="Dxz-Ym-c1W"/>
                            <constraint firstItem="y0m-f0-l4Q" firstAttribute="trailing" secondItem="KKP-TQ-6UQ" secondAttribute="trailing" id="XRi-dK-Cg4"/>
                            <constraint firstItem="KKP-TQ-6UQ" firstAttribute="top" secondItem="BUX-Ie-lO2" secondAttribute="bottom" constant="7" id="fYf-Gg-FwP"/>
                            <constraint firstItem="BUX-Ie-lO2" firstAttribute="top" secondItem="GCj-1b-akr" secondAttribute="bottom" constant="242" id="oni-Z0-hGQ"/>
                            <constraint firstItem="BUX-Ie-lO2" firstAttribute="trailing" secondItem="KKP-TQ-6UQ" secondAttribute="trailing" id="ozo-6D-9gH"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Fs9-4n-fqu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNu-f5-K7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="-847"/>
        </scene>
        <!--Project Editor View Controller - New project-->
        <scene sceneID="sSt-qU-azL">
            <objects>
                <viewController id="sM4-Kf-1HZ" customClass="ProjectEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MS1-yA-fbA"/>
                        <viewControllerLayoutGuide type="bottom" id="xOl-u8-KR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVd-e2-Ej2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="New project" prompt="Here you can create a new project." id="S8H-im-YDe">
                        <barButtonItem key="backBarButtonItem" title="Enrere" id="DYy-YW-9DN"/>
                        <barButtonItem key="rightBarButtonItem" title="Play" id="p1w-Su-UvH">
                            <connections>
                                <segue destination="tsx-g8-Wzm" kind="modal" id="kmI-jO-rpx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skZ-zN-LnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-847"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="0bj-3Y-P1F">
            <objects>
                <viewController id="tsx-g8-Wzm" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJJ-yG-EHh"/>
                        <viewControllerLayoutGuide type="bottom" id="JfC-qI-fXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ylc-sq-Qzc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00J-ow-y5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-912"/>
        </scene>
        <!--Local Projects View Controller - Existing projects-->
        <scene sceneID="LbM-nG-lsy">
            <objects>
                <tableViewController id="NXS-0A-Mxo" customClass="LocalProjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Brw-UO-YXn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IK5-27-e8p" detailTextLabel="Ksx-fP-ubr" imageView="zzg-QV-vU5" style="IBUITableViewCellStyleValue1" id="QY7-x2-GPM">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY7-x2-GPM" id="W5t-Pb-j55">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IK5-27-e8p">
                                            <rect key="frame" x="61" y="6" width="51" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ksx-fP-ubr">
                                            <rect key="frame" x="951" y="9" width="58" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="jClicLogo" id="zzg-QV-vU5">
                                            <rect key="frame" x="15" y="6" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXS-0A-Mxo" id="F45-OX-9vd"/>
                            <outlet property="delegate" destination="NXS-0A-Mxo" id="SkH-a2-RO0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Existing projects" id="hTL-S4-FkX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f4Y-BE-30R">
                            <connections>
                                <action selector="cancel:" destination="NXS-0A-Mxo" id="0NJ-na-apQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTE-Jv-63h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="51"/>
        </scene>
        <!--Dropbox Projects View Controller - Dropbox folder-->
        <scene sceneID="JKw-YV-DSb">
            <objects>
                <tableViewController storyboardIdentifier="DropboxProjectsViewController" title="Dropbox folder" id="dti-8B-tcJ" customClass="DropboxProjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qmi-C6-Dah">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QBw-py-DhW" detailTextLabel="hEM-WW-vol" imageView="f5g-qo-1bn" style="IBUITableViewCellStyleValue1" id="hWU-u4-JRA">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWU-u4-JRA" id="0XH-wt-Sjg">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QBw-py-DhW">
                                            <rect key="frame" x="61" y="6" width="51" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hEM-WW-vol">
                                            <rect key="frame" x="951" y="9" width="58" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="jClicLogo" id="f5g-qo-1bn">
                                            <rect key="frame" x="15" y="6" width="31" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dti-8B-tcJ" id="fv9-jF-lQN"/>
                            <outlet property="delegate" destination="dti-8B-tcJ" id="fDx-rS-ATr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dropbox Folder" id="qiE-2j-y8v">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZGn-Ik-acR">
                            <connections>
                                <action selector="cancel:" destination="dti-8B-tcJ" id="L1T-fZ-KTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFw-ZB-jac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJa-q5-rua">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LH0-Nj-onr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0En-5a-bIh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueo-Kh-q4F" kind="relationship" relationship="rootViewController" id="85R-wV-QBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WJ-dK-Q47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZC7-GW-pLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAS-46-XoE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLa-kk-YFq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXS-0A-Mxo" kind="relationship" relationship="rootViewController" id="e9f-ie-XPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4R-SL-d3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKR-OY-1kE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RvK-Mu-CIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nw5-op-ZMi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dti-8B-tcJ" kind="relationship" relationship="rootViewController" id="jb4-Sn-GQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReX-bd-u0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="jClicLogo" width="31" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>